storage__active=cloudflare-images
# https://dash.cloudflare.com
# Click on `Images` in the left hand panel
# Copy the Account ID and Account hash from the right hand panel and paste them below
storage__cloudflare-images__accountId=MY_CLOUDFLARE_ACCOUNT_ID 
storage__cloudflare-images__accountHash=MY_CLOUDFLARE_ACCOUNT_HASH
# https://dash.cloudflare.com/profile/api-tokens
# Create a token using the 'Read and write to Cloudflare Stream and Images' template
storage__cloudflare-images__apiToken=MY_CLOUDFLARE_ACCOUNT_API_TOKEN